
<!DOCTYPE html>
<html>
    <head>
        <title>
            Twitter Webscraper
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/layout.css" rel="stylesheet"/>
        <link href="css/navbar.css" rel="stylesheet"/>
        <link href="css/profile-navbar.css" rel="stylesheet"/>
        <script src="app.js" type="text/javascript"></script>
    </head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <div class="wrapper">
            
            <div class="navbar" id="main-navbar">
                <div class="navbar-inner" id="navbar-inner">
                    
                    <!--button column-->
                    <div class="navbar-col1">
                        <div class="navbar-button">
                            <i class="fa fa-home"></i>
                        </div>
                        <div class="navbar-button">
                            <i style="font: size 24px;" class="fa">&#xf0f3;</i>
                        </div>
                    </div>

                    <!--Twitter logo linking to twitter-->
                    <div class="navbar-col2">
                        <div class="logo">
                            <a href="https://www.twitter.com" class="fa fa-twitter" target="_blank"></a>
                        </div>
                    </div>

                    <div class="navbar-col3">
                        <form class="example" action="action_page.php">
                            <input type="text" placeholder="Search.." name="search">
                            <button onclick="getResultsFromLocation()"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
                <div class="navbar-line-wrapper">
                    <div class="navbar-line-inner">
                        <div class="navbar-col1">
                            <div class="navbar-button-line"></div>
                            <div class="navbar-button-line"></div>
                            <div class="navbar-button-line"></div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <div class="mainbody" id="mainbody">
                <div class="col1">
                    <h1>Filters</h1>
                    <div class="filters">
                        <p>
                        <input class="filter" type="checkbox" data-attribute="category" data-value="location" data-group="categories" /> 20 miles
                        </p>
                        <input class="filter" type="checkbox" data-attribute="category" data-value="location" data-group="categories" /> 10miles
                        <p>
                        <input class="filter" type="checkbox" data-attribute="category" data-value="food" /> Food
                        </p>
                        <input class="filter" type="checkbox" data-attribute="category" data-value="other" /> Other
                        </div>
                        
                </div>
                <div class="col2">
                    <h1>Results</h1>
                    <div id="resultsCallback"></div>
                </div>
                <div class="col3">
                    <h1>Saved</h1>
                    <div id="savedCallback"></div>
                </div>
            </div>
        </div>

        <!-- Script tag to make the button show results under results section and saved under saved section-->
        <script>
          
            function plainAjax(url, callback){
            var xhttp = new XMLHttpRequest();
            var called = false;
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                if(called) return;
                callback(null, this.responseText)
                called = true;
                }
                else{
                callback("error");
                }
            };
                xhttp.open("GET", url, true);
                xhttp.send();
            }

            function getResultsFromLocation(){
                //let location = $("#location").val();
                //let query = `./api/location/${location}`;
                //console.log(query);
                //axios.get(query)
                //.then(result=>{
                //    console.log(result.data);
                //    $("#locations").empty();
                //    $("#locations").text("");
                //    result.data.forEach(i=>$("#locations").append(`<div><button onclick='selectPlace(${i.lat},${i.lon})'>Select</button>${i.display_name} </div>`))

                //})
                //.catch(err=>{
                //    console.error(err);
                //})
            }

            $(".resultsCallBack").append("")
            $(".savedCallBack").append("")

        </script>
    </body>
</html>